<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="Im Alexander (Alecsander) Quezada Chavez, System Engineer graduate in University Peruana de Ciencias Aplicadas, Project Managment Specialist, I can give a great quality to your company" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<title>Alexander (Alecsander) Quezada Chávez | Systems Engineer | UPC</title>
<meta name="author" content="Alecsander. - http://alecsander.me" />
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link type="text/css" media="screen" rel="stylesheet" href="awwwards.css" />

<script src="js/modernizr-2.6.2.min.js"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6081441-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<nav id="mainnav">
<ul>
    <li><a href="#alecsander">About</a></li>
    <li><a href="#alecsander1">Project</a></li>
    <li><a href="#alecsander2">Skills</a></li>
    <li><a href="#alecsander3">Exp</a></li>
    <li><a href="#alecsander4">5</a></li>
    <li><a href="#alecsander5">6</a></li>
    <li><a href="#alecsander6">7</a></li>
    <li><a href="#alecsander7">8</a></li>
    <li><a href="#alecsander8">9</a></li>
    <li><a href="#end">i</a></li>
</ul>
</nav>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section class="noback back">
<div class="content-wrap cf opening">
    
    <img class="alecs-logo" src="img/logo-alecsander-quezada-chavez.png">
    <div>
        <div class="redondo">
            <img src="img/back1_log.jpg">
        </div>
        <div class="redondo">
            <img src="img/back2_log.jpg">
        </div>
        <div class="redondo">
            <img src="img/foto-alecs-instagram.jpg">
        </div>
    </div>
    <h1>Alecsander Quezada Chávez, <br/> Systems Engineer</h1>
    <div class="arrow-wrap cf">
	<a href="#alecsander"><img  class="gdc-arrow" src="img/gdc-arrow.png" alt="Arrow" /></a>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section class="noback_2 back">
<!--<div class="content-wrap cf opening">-->
<div class="content-wrap cf opening">
    <h2>let me tell you more about me</h2>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="alecsander" class="content cf back-1">
<div class="overlay"></div>
    <div class="content-wrap cf right-copy alecsander">
	<h3 id="alecsander-title">About me</h3>
	<p>
        <span id="alecsander-hide">I've over 7 years experience in the informatic and system context - I'm specialist in projects informatics always looking to expand my knowledges into new business segments and non-optimized processes in the field informatic.</span>
        <span id="item_1_a"></span>
        <span id="item_1_b"></span>
	</p>
    </div>
    <div class="person-detail" id="alecsander-detail">
	<div class="wrap-left">
	<p class="name">Alexander Quezada Chávez, <span class="cgd-bold">AQC™</span></p>
	<p class="title">Engineer&nbsp;&amp;&nbsp;Ipsumupsium&nbsp; &nbsp;|&nbsp;&nbsp; Lorem&nbsp;since&nbsp;2002</p>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="alecsander1" class="content cf back-2">
<div class="overlay"></div>
    <div class="content-wrap cf left-copy alecsander1">
	<h3 id="alecsander1-title">Projects?</h3>
	<p><span id="alecsander1-hide">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsum—</span><span class="bold-wrap">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsum.</span>
	</p>
    </div>
    <div class="person-detail">
	<div class="wrap-right">
	<p class="name">Lorem Ipsum, <span class="cgd-bold">AQC™, AQC</span></p>
	<p class="title">Lorem&nbsp;&amp;&nbsp;Ipsum&nbsp; &nbsp;|&nbsp;&nbsp; Lorem&nbsp;since&nbsp;1999</p>
	</div>
    </div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="alecsander2" class="content cf back-3">
<div class="overlay"></div>
    <div class="content-wrap cf right-copy alecsander2">
	<h3 id="alecsander2-title">Skills?</h3>
	<p><span id="alecsander2-hide">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsum</span> <span class="bold-wrap">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsum.</span> <span id="alecsander2-hide-sequel">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsum.</span>
	</p>
    </div>
    <div class="person-detail">
    <div class="wrap-left">
	<p class="name">Lorem Ipsum, <span class="cgd-bold">AQC™</span></p>
	<p class="title">Loremipsr&nbsp;&amp;&nbsp;Loremipsum&nbsp; &nbsp;|&nbsp;&nbsp; Lorem&nbsp;since&nbsp;1999</p>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="alecsander3" class="content cf back-4">
<div class="overlay"></div>
    <div class="content-wrap cf left-copy alecsander3">
	<h3 id="alecsander3-title">Text in Process?</h3>
	<p><span id="alecsander3-hide">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsum</span> <span class="bold-wrap">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsum</span> <span id="alecsander3-hide-sequel">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsum.</span>
	</p>
    </div>
    <div class="person-detail">
	<div class="wrap-right">
	<p class="name">Lorem Ipsum, <span class="cgd-bold">AQC™</span></p>
	<p class="title">Lorem&nbsp;&amp;&nbsp;Ipsumr&nbsp; &nbsp;|&nbsp;&nbsp; Lorem&nbsp;ipsum&nbsp;2005</p>
	</div>
    </div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="alecsander4" class="content cf back-5">
<div class="overlay"></div>
    <div class="content-wrap cf right-copy alecsander4">
	<h3 id="alecsander4-title">Text in Process?</h3>
	<p><span id="alecsander4-hide">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumAQC</span> <span class="bold-wrap">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsum</span>. <span id="alecsander4-hide-sequel">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsum.</span>
	</p>
    </div>
    <div class="person-detail">
    <div class="wrap-left">
	<p class="name">Development..</p>
	<p class="title">Desarrollador&nbsp; &nbsp;|&nbsp;&nbsp; Lorem&nbsp;since&nbsp;2007</p>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="alecsander5" class="content cf back-6">
<div class="overlay"></div>
    <div class="content-wrap cf left-copy alecsander5">
	<h3 id="alecsander5-title">Text in Process?</h3>
	<p><span id="alecsander5-hide">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsum,</span> <span class="bold-wrap">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsum</span>. <span id="alecsander5-hide-sequel">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsum.</span>
	</p>
    </div>
    <div class="person-detail">
    <div class="wrap-right">
	<p class="name">Analysis, <span class="cgd-bold">AQC™</span></p>
	<p class="title">Lorem&nbsp;&amp;&nbsp;Ipsum&nbsp;lorem&nbsp; &nbsp;|&nbsp;&nbsp; Lorem&nbsp;since&nbsp;2010</p>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="alecsander6" class="content cf back-7">
<div class="overlay"></div>
    <div class="content-wrap cf right-copy alecsander6">
	<h3 id="alecsander6-title">Text in Process?</h3>
	<p><span id="alecsander6-hide">I’m a engineer Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsum</span> <span class="bold-wrap">surround myself with talented people who I admire, and who inspire me with their work, vision and dedication.</span> <span id="alecsander6-hide-sequel">The AQC provides the environment to foster these relationships and strives to share knowledge and ideas, which I believe is fundamental to the success, integrity and growth of the creative industry.</span></p>
    </div>
    <div class="person-detail">
    <div class="wrap-left">
	<p class="name">Lorem Ipsum, <span class="cgd-bold">AQC™</span></p>
	<p class="title">Ipsumem&nbsp;&amp;&nbsp;Lorem&nbsp;Lorememe&nbsp; &nbsp;|&nbsp;&nbsp; Member&nbsp;lorem&nbsp;2008</p>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="alecsander7" class="content cf back-8">
<div class="overlay"></div>
    <div class="content-wrap cf left-copy alecsander7">
	<h3 id="alecsander7-title">Text in process?</h3>
	<p><span id="alecsander7-hide">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsum</span> <span class="bold-wrap">provide a professional Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsum</span> <span id="alecsander7-hide-sequel">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsum.</span>
	</p>
    </div>
    <div class="person-detail">
    <div class="wrap-right">
	<p class="name">Lorem, <span class="cgd-bold">AQC™</span></p>
	<p class="title">Lorem&nbsp;&amp;&nbsp;Text&nbsp; &nbsp;|&nbsp;&nbsp; Lorem&nbsp;since&nbsp;2011</p>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section id="alecsander8" class="content cf back-9">
<div class="overlay"></div>
    <div class="content-wrap cf right-copy alecsander8">
	<h3 id="alecsander8-title">Falta texto?</h3>
	<p><span id="alecsander8-hide">The AQC loren ipsum loren ipsum:</span> <span class="bold-wrap">Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsum</span>. <span id="alecsander8-hide-sequel">It connects us to exceptional people across the country who share our passion and perspective. To us, membership is about participating and taking pride in our profession.</span>
	</p>
    </div>
    <div class="person-detail">
    <div class="wrap-left">
	<p class="name">Lorem Ipsun, <span class="cgd-bold">AQC™</span> and lorem&nbsp;Ipsum, <span class="cgd-bold">AQC™</span></p>
	<p class="title">Lorem ipsum &nbsp;&amp;&nbsp;Loren&nbsp;LOren&nbsp; &nbsp;|&nbsp;&nbsp; Lorem&nbsp;loren&nbsp;2010</p>
    </div>
</div>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<section class="noback-content cf back" id="end">
<div class="noback-content-wrap">
    <h3>AQC</h3>
    <p>AQC&reg; Lorem ipsum and lorem ipsum Lorem ipsum and lorem ipsum Lorem ipsum and lorem ipsum Lorem ipsum and lorem ipsum. AQC&reg; Lorem ipsum and lorem ipsum Lorem ipsum and loremLorem ipsum and lorem ipsum Lorem ipsum and loremLorem ipsum and lorem ipsum Lorem ipsum and loremLorem ipsum and lorem ipsum.</p>
    <p><img  class="gdc-arrow-contact" src="img/gdc-arrow-contact.png" alt="arrow" /></p>
    <p class="contact-link"><a href="#">Lorem AQC</a></p>
    <h3>AQC™</h3>
    <p>The AQC&trade; Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum. AQC&reg; lorem ipsum AQC&trade; Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsum. The AQC&trade; lorem ipsum Lorem ipsum and lorem ipsumLorem ipsum and lorem ipsumLorem ipsum and lorem ipsum.</p>
    <p><img  class="gdc-arrow-contact" src="img/gdc-arrow-contact.png" alt="arrow" /></p>
    <p class="contact-link"><a href="#">Hire a AQC™</a></p>
</div>
</section>

<div class="aqcmb-logo-wrap">
    <a href="#"><img class="aqcmb-logo" src="img/aqcmb.png" alt="Alexander Quezada Chavez" /></a>
</div>

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>

</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-510d770d348a58c9"></script>
<!-- AddThis Button END -->

<div class="bottom-strip">
<!-- contains member photos-->
</div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/waypoints.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>
